{
  "author": {
    "name": "lxgic studios",
    "email": "contact@lxgic.com",
    "url": "https://lxgic.com"
  },
  "bin": {
    "ai-storybook": "dist/cli.js"
  },
  "bugs": {
    "url": "https://github.com/LXGIC-Studios/ai-storybook/issues"
  },
  "dependencies": {
    "commander": "^12.1.0",
    "openai": "^4.73.0",
    "ora": "^5.4.1"
  },
  "description": "Generate Storybook stories and docs from React components. Auto-detects props, types, and variants. Works with TypeScript and JSX.",
  "devDependencies": {
    "typescript": "^5.6.0",
    "@types/node": "^22.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "funding": {
    "type": "github",
    "url": "https://github.com/sponsors/LXGIC-Studios"
  },
  "homepage": "https://github.com/LXGIC-Studios/ai-storybook",
  "keywords": [
    "ai",
    "anthropic",
    "automation",
    "claude",
    "cli",
    "component-library",
    "copilot",
    "cursor",
    "design-system",
    "developer-tools",
    "devtools",
    "gpt",
    "june-2026-core-update",
    "npx",
    "openai"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "name": "@lxgicstudios/ai-storybook",
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LXGIC-Studios/ai-storybook.git"
  },
  "scripts": {
    "build": "tsc"
  },
  "types": "./dist/index.d.ts",
  "version": "1.0.0"
}
